# AkkaDotNet.LargeNetworkTests

./: AkkaDotNet.LargeNetworkTests.sln  NuGet.config  README.md  RELEASE_NOTES.md
.github/workflows/: Docker_build.yml  pr_validation.yml
.nuke/: build.schema.json
k8s/local/: deployAll.cmd  destroyAll.cmd
k8s/local/environment/: azurite.yaml  grafana-configmap.yaml  grafana-service.yaml  jaeger.all-in-one.yaml  prometheus-config.yaml  prometheus-service.yaml  seq-deploy-local.yaml
k8s/local/environment/configs/: configs.yaml
k8s/local/services/: local-services.yaml
k8s/local_otrace/: README.md
k8s/local_otrace/environment/: grafana-configmap.yaml  prometheus-service.yaml
k8s/local_otrace/environment/configs/: configs.yaml  rbac-reader.yaml
k8s/local_otrace/services/: local-services.yaml
k8s/prod/: deployAll.cmd  destroyAll.cmd
k8s/prod/environment/: azurite.yaml
k8s/prod/environment/configs/: configs-prod.yaml  k8s-lease-crd.yaml
k8s/prod/services/: prod-services.yaml
prod/aks-cluster/: MyStack.cs  Pulumi.dev.yaml  Pulumi.yaml  largescale-aks.csproj
prod/apm-kubernetes/: MyStack.cs  Pulumi.dev.yaml  Pulumi.yaml  grafana-values.yaml  install-helm-charts.cmd  largescale-apm.csproj  prometheus-values.yaml  seq-values.yaml  values.yaml
prod/apm-kubernetes/Grafana/: dashboard-akkadotnet-cluster.yml  dashboard-akkadotnet-latency.yml  dashboard-dotnet-monitor.yml  dashboard-k8s-cluster.yml  datasource-providers.yml
prod/azure-resource-group/: MyStack.cs  Pulumi.largetests-resource-group.yaml  Pulumi.yaml  largescale-resource-group.csproj
src/: Directory.Build.props  Directory.Packages.props
src/backend/AkkaDotNet.BackEnd/: AkkaDotNet.BackEnd.csproj  Dockerfile  Program.cs  appsettings.json  sharding-upgrade.conf
src/backend/AkkaDotNet.BackEnd/Actors/: ItemActor.cs
src/backend/AkkaDotNet.BackEnd/ddata-LargeNetworkSys-backendReplicator-9221/: data.mdb
src/backend/OpenTracing.BackEnd/: Dockerfile  OpenTracing.BackEnd.csproj  Program.cs  appsettings.json
src/backend/OpenTracing.BackEnd/Actors/: ItemActor.cs
src/bare-metal/BareMetal.Local/: BareMetal.Local.csproj  Program.cs
src/frontend/AkkaDotNet.FrontEnd/: AkkaDotNet.FrontEnd.csproj  Dockerfile  Program.cs  app.conf  appsettings.json
src/frontend/AkkaDotNet.FrontEnd.Tests/: AkkaDotNet.FrontEnd.Tests.csproj
src/frontend/AkkaDotNet.FrontEnd/Actors/: PingerActor.cs
src/frontend/OpenTracing.FrontEnd/: Dockerfile  OpenTracing.FrontEnd.csproj  Program.cs  appsettings.json
src/frontend/OpenTracing.FrontEnd/Actors/: PingerActor.cs
src/shared/AkkaDotNet.Infrastructure/: ActorSystemConstants.cs  AkkaDotNet.Infrastructure.csproj
src/shared/AkkaDotNet.Infrastructure/Actors/: DispatcherConfigLogger.cs  ItemMessagingActor.cs  ReadyCheckActor.cs
src/shared/AkkaDotNet.Infrastructure/Configuration/: ClusterBootstrapExtensions.cs  DispatcherConfig.cs  StressHostingExtensions.cs  StressOptions.cs
src/shared/AkkaDotNet.Infrastructure/Logging/: SerilogConfigurationExtensions.cs  SerilogOptions.cs
src/shared/AkkaDotNet.Infrastructure/OpenTelemetry/: OpenTelemetryConfigurationExtensions.cs
src/shared/AkkaDotNet.Infrastructure/Persistence/: PersistenceHostingExtensions.cs  PersistenceOptions.cs
src/shared/AkkaDotNet.Infrastructure/Sharding/: ItemShardExtractor.cs
src/shared/AkkaDotNet.Messages/: AkkaDotNet.Messages.csproj  CommandResponse.cs  IWithItem.cs
src/shared/AkkaDotNet.Messages/Commands/: ItemActorCommands.cs  Ping.cs
src/shared/AkkaDotNet.Messages/Events/: ItemActorEvents.cs
src/shared/AkkaDotNet.Messages/Queries/: ItemActorQueries.cs
src/shared/OpenTracing.Infrastructure/: ActorSystemConstants.cs  Extensions.cs  OpenTracing.Infrastructure.csproj
src/shared/OpenTracing.Infrastructure/Actors/: DispatcherConfigLogger.cs  ItemMessagingActor.cs  ReadyCheckActor.cs
src/shared/OpenTracing.Infrastructure/Configuration/: DispatcherConfig.cs  StressHostingExtensions.cs  StressOptions.cs
src/shared/OpenTracing.Infrastructure/Logging/: SerilogConfigurationExtensions.cs  SerilogOptions.cs
src/shared/OpenTracing.Infrastructure/Persistence/: PersistenceHostingExtensions.cs  PersistenceOptions.cs
src/shared/OpenTracing.Infrastructure/Sharding/: ItemShardExtractor.cs
