<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\backend\AkkaDotNet.BackEnd\AkkaDotNet.BackEnd.csproj" />
      <ProjectReference Include="..\..\frontend\AkkaDotNet.FrontEnd\AkkaDotNet.FrontEnd.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>

</Project>
