<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Grafana\datasource-providers.yml" />
    <Content Include="Grafana\datasource-providers.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Grafana\dashboard-k8s-cluster.yml" />
    <Content Include="Grafana\dashboard-k8s-cluster.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Grafana\dashboard-dotnet-monitor.yml" />
    <Content Include="Grafana\dashboard-dotnet-monitor.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Grafana\dashboard-akkadotnet-latency.yml" />
    <Content Include="Grafana\dashboard-akkadotnet-latency.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Grafana\dashboard-akkadonet-cluster.yml" />
    <Content Include="Grafana\dashboard-akkadotnet-cluster.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
