<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Azuread" Version="4.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.62.0" />
    <PackageReference Include="Pulumi.Random" Version="4.*" />
    <PackageReference Include="Pulumi.Tls" Version="4.*" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.*" />
  </ItemGroup>

</Project>
