<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>$(NetCoreFramework)</TargetFramework>    
    <RootNamespace>Petabridge.App.Web.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Akka.TestKit.XUnit2" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaDotNet.FrontEnd\AkkaDotNet.FrontEnd.csproj" />
  </ItemGroup>

</Project>
