<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>$(NetCoreFramework)</TargetFramework>    
    <RootNamespace>Petabridge.App.Web.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageReference Include="Akka.TestKit.XUnit2" Version="$(AkkaVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaDotNet.FrontEnd\AkkaDotNet.FrontEnd.csproj" />
  </ItemGroup>

</Project>
