<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\AkkaDotNet.Infrastructure\AkkaDotNet.Infrastructure.csproj" />
      <ProjectReference Include="..\..\shared\AkkaDotNet.Messages\AkkaDotNet.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    </ItemGroup>

</Project>
