akka.cluster.sharding {
    remember-entities = on
    remember-entities-store = eventsourced
    state-store-mode = persistence

    # make sure we test snapshots
    snapshot-after = 5

    verbose-debug-logging = on
    fail-on-invalid-entity-state-transition = on

    # Lots of sharding setup, make it quicker
    retry-interval = 500ms
}

akka.persistence.journal.azure-table{
    event-adapters {
        coordinator-migration = "Akka.Cluster.Sharding.OldCoordinatorStateMigrationEventAdapter, Akka.Cluster.Sharding"
    }
    
    event-adapter-bindings {
        "Akka.Cluster.Sharding.ShardCoordinator+IDomainEvent, Akka.Cluster.Sharding" = coordinator-migration
    }
}