<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="1.0.0" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.0-alpha3" />
        <PackageReference Include="Akka.Discovery" Version="1.4.48" />
        <PackageReference Include="Akka.Discovery.KubernetesApi" Version="$(AkkaManagementVerison)" />
        <PackageReference Include="Akka.Coordination.KubernetesApi" Version="$(AkkaManagementVerison)" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.4.42" />
        <PackageReference Include="Akka.Management.Cluster.Bootstrap" Version="$(AkkaManagementVerison)" />
        <PackageReference Include="Akka.Persistence.Azure" Version="0.8.3" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OTelInstrumentationVersion)" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OTelInstrumentationVersion)" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OTelInstrumentationVersion)" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="$(OTelVersion)" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="$(OTelVersion)" />
        <PackageReference Include="Phobos.Hosting" Version="2.1.0-beta2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AkkaDotNet.Messages\AkkaDotNet.Messages.csproj" />
    </ItemGroup>

</Project>
