<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" />
        <PackageReference Include="Akka.Cluster.Sharding" />
        <PackageReference Include="Akka.Discovery" />
        <PackageReference Include="Akka.Management" />
        <PackageReference Include="Akka.Discovery.KubernetesApi" />
        <PackageReference Include="Akka.Coordination.KubernetesApi" />
        <PackageReference Include="Akka.Logger.Serilog" />
        <PackageReference Include="Akka.Persistence.Azure" />
        
        <PackageReference Include="Petabridge.Cmd.Cluster" />
        <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" />
        <PackageReference Include="Petabridge.Cmd.Remote" />
        
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Seq" />
        
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
        
        <PackageReference Include="Phobos.Hosting" />

        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AkkaDotNet.Messages\AkkaDotNet.Messages.csproj" />
    </ItemGroup>

</Project>
