<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2024 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.6.7</VersionPrefix>
    <PackageReleaseNotes>• Bumped version</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>
  <PropertyGroup>
    <NetCoreFramework>net6.0</NetCoreFramework>
    <AkkaVersion>1.5.18</AkkaVersion>
    <PbmVersion>1.4.1</PbmVersion>
    <AkkaHostingVersion>1.5.18</AkkaHostingVersion>
    <AkkaManagementVersion>1.5.18-beta1</AkkaManagementVersion>
  </PropertyGroup>
</Project>