<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2022 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.6.4</VersionPrefix>
    <PackageReleaseNotes>• Bumped version</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>
  <PropertyGroup>
    <NetCoreFramework>net6.0</NetCoreFramework>
    <AkkaVersion>1.5.12</AkkaVersion>
    <PbmVersion>1.3.2</PbmVersion>
    <AkkaHostingVersion>1.5.12.1</AkkaHostingVersion>
    <AkkaManagementVersion>1.5.7</AkkaManagementVersion>
    <OTelInstrumentationVersion>1.5.1-beta.1</OTelInstrumentationVersion>
  </PropertyGroup>
</Project>